{
	"format": 3,
	"game": {
		"name": "YsTest"
	},
	"libraries": [
		"khage",
		"cosmos"
	],
	"assets": [
		{
			"file": "dummy_atlas.png",
			"name": "dummy_atlas.png",
			"type": "image"
		},
		{
			"file": "dummy_atlas_n.png",
			"name": "dummy_atlas_n.png",
			"type": "image"
		},
		{
			"file": "dummy_atlas.json",
			"name": "dummy_atlas.json",
			"type": "blob"
		},
		{
			"file": "dummy_sprites.json",
			"name": "dummy_sprites.json",
			"type": "blob"
		},
		{
			"type": "font",
			"file": "arial.ttf",
			"size": 24,
			"name": "Arial"
		},
		{
			"type": "font",
			"file": "GrapeSoda.ttf",
			"size": 72,
			"name": "GrapeSoda"
		}
	],
	"rooms": [
		{
			"assets": [
				"dummy_atlas.json",
				"dummy_atlas.png",
				"dummy_sprites.json",
				"dummy_atlas_n.png"
			],
			"name": "room0",
			"neighbours": [],
			"parent": null
		},
		{
			"assets": [
				"Arial24.kravur",
				"GrapeSoda72.kravur"
			],
			"name": "loading",
			"neighbours": [],
			"parent": null
		}
	]
}
