<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="body.png" width="64" height="63" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head.png" width="109" height="110" pivot_x="0" pivot_y="1"/>
        <file id="2" name="upper_leg_left.png" width="29" height="44" pivot_x="0" pivot_y="1"/>
        <file id="3" name="upper_leg_right.png" width="29" height="44" pivot_x="0" pivot_y="1"/>
        <file id="4" name="lower_leg_left.png" width="20" height="32" pivot_x="0" pivot_y="1"/>
        <file id="5" name="lower_leg_right.png" width="20" height="34" pivot_x="0" pivot_y="1"/>
        <file id="6" name="hand_right.png" width="23" height="27" pivot_x="0" pivot_y="1"/>
        <file id="7" name="lower_arm_right.png" width="19" height="30" pivot_x="0" pivot_y="1"/>
        <file id="8" name="upper_arm_right.png" width="22" height="37" pivot_x="0" pivot_y="1"/>
        <file id="9" name="shoe_right.png" width="38" height="17" pivot_x="0" pivot_y="1"/>
        <file id="10" name="massue.png" width="82" height="45" pivot_x="0" pivot_y="1"/>
        <file id="11" name="mouth.png" width="28" height="12" pivot_x="0" pivot_y="1"/>
        <file id="12" name="eye_right.png" width="36" height="37" pivot_x="0" pivot_y="1"/>
        <file id="13" name="eye_left.png" width="21" height="27" pivot_x="0" pivot_y="1"/>
        <file id="14" name="eyebrow_left.png" width="24" height="11" pivot_x="0" pivot_y="1"/>
        <file id="15" name="eyebrow_right.png" width="38" height="17" pivot_x="0" pivot_y="1"/>
        <file id="16" name="hair_tail.png" width="40" height="41" pivot_x="0" pivot_y="1"/>
        <file id="17" name="shoe_left.png" width="38" height="17" pivot_x="0" pivot_y="1"/>
        <file id="18" name="lower_arm_left.png" width="22" height="27" pivot_x="0" pivot_y="1"/>
        <file id="19" name="hand_left.png" width="23" height="28" pivot_x="0" pivot_y="1"/>
        <file id="20" name="upper_arm_left.png" width="27" height="33" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="monster">
        <obj_info name="bone_010" type="bone" w="60.2856" h="10"/>
        <obj_info name="bone_014" type="bone" w="25.1572" h="10"/>
        <obj_info name="bone_013" type="bone" w="25.8168" h="10"/>
        <obj_info name="bone_012" type="bone" w="20.7928" h="10"/>
        <obj_info name="bone_011" type="bone" w="26.4824" h="10"/>
        <obj_info name="bone_009" type="bone" w="15.4697" h="10"/>
        <obj_info name="bone_008" type="bone" w="16.0347" h="10"/>
        <obj_info name="bone_007" type="bone" w="21.3929" h="10"/>
        <obj_info name="bone_006" type="bone" w="18.0098" h="10"/>
        <obj_info name="bone_005" type="bone" w="22.9538" h="10"/>
        <obj_info name="bone_004" type="bone" w="30.8369" h="10"/>
        <obj_info name="bone_003" type="bone" w="80.7901" h="10"/>
        <obj_info name="bone_002" type="bone" w="54.7206" h="10"/>
        <animation id="0" name="walk" length="900" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="21" key="0"/>
                    <bone_ref id="1" parent="0" timeline="22" key="0"/>
                    <bone_ref id="2" parent="0" timeline="23" key="0"/>
                    <bone_ref id="3" parent="2" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="0" timeline="26" key="0"/>
                    <bone_ref id="6" parent="5" timeline="27" key="0"/>
                    <bone_ref id="7" parent="6" timeline="28" key="0"/>
                    <bone_ref id="8" parent="0" timeline="29" key="0"/>
                    <bone_ref id="9" parent="8" timeline="30" key="0"/>
                    <bone_ref id="10" parent="0" timeline="31" key="0"/>
                    <bone_ref id="11" parent="10" timeline="32" key="0"/>
                    <object_ref id="0" parent="8" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="13" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="8" key="0" z_index="17"/>
                    <object_ref id="18" parent="4" timeline="4" key="0" z_index="18"/>
                    <object_ref id="19" parent="3" timeline="5" key="0" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="6" key="0" z_index="20"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="21" key="0"/>
                    <bone_ref id="1" parent="0" timeline="22" key="1"/>
                    <bone_ref id="2" parent="0" timeline="23" key="1"/>
                    <bone_ref id="3" parent="2" timeline="24" key="1"/>
                    <bone_ref id="4" parent="3" timeline="25" key="1"/>
                    <bone_ref id="5" parent="0" timeline="26" key="1"/>
                    <bone_ref id="6" parent="5" timeline="27" key="1"/>
                    <bone_ref id="7" parent="6" timeline="28" key="1"/>
                    <bone_ref id="8" parent="0" timeline="29" key="1"/>
                    <bone_ref id="9" parent="8" timeline="30" key="1"/>
                    <bone_ref id="10" parent="0" timeline="31" key="1"/>
                    <bone_ref id="11" parent="10" timeline="32" key="1"/>
                    <object_ref id="0" parent="8" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="13" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="8" key="0" z_index="17"/>
                    <object_ref id="18" parent="4" timeline="4" key="0" z_index="18"/>
                    <object_ref id="19" parent="3" timeline="5" key="0" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="6" key="0" z_index="20"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="21" key="0"/>
                    <bone_ref id="1" parent="0" timeline="22" key="2"/>
                    <bone_ref id="2" parent="0" timeline="23" key="2"/>
                    <bone_ref id="3" parent="2" timeline="24" key="2"/>
                    <bone_ref id="4" parent="3" timeline="25" key="2"/>
                    <bone_ref id="5" parent="0" timeline="26" key="2"/>
                    <bone_ref id="6" parent="5" timeline="27" key="2"/>
                    <bone_ref id="7" parent="6" timeline="28" key="2"/>
                    <bone_ref id="8" parent="0" timeline="29" key="2"/>
                    <bone_ref id="9" parent="8" timeline="30" key="2"/>
                    <bone_ref id="10" parent="0" timeline="31" key="2"/>
                    <bone_ref id="11" parent="10" timeline="32" key="2"/>
                    <object_ref id="0" parent="8" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="13" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="8" key="0" z_index="17"/>
                    <object_ref id="18" parent="4" timeline="4" key="0" z_index="18"/>
                    <object_ref id="19" parent="3" timeline="5" key="0" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="6" key="0" z_index="20"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="21" key="0"/>
                    <bone_ref id="1" parent="0" timeline="22" key="3"/>
                    <bone_ref id="2" parent="0" timeline="23" key="2"/>
                    <bone_ref id="3" parent="2" timeline="24" key="2"/>
                    <bone_ref id="4" parent="3" timeline="25" key="2"/>
                    <bone_ref id="5" parent="0" timeline="26" key="2"/>
                    <bone_ref id="6" parent="5" timeline="27" key="2"/>
                    <bone_ref id="7" parent="6" timeline="28" key="2"/>
                    <bone_ref id="8" parent="0" timeline="29" key="3"/>
                    <bone_ref id="9" parent="8" timeline="30" key="3"/>
                    <bone_ref id="10" parent="0" timeline="31" key="3"/>
                    <bone_ref id="11" parent="10" timeline="32" key="3"/>
                    <object_ref id="0" parent="8" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="13" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="8" key="0" z_index="17"/>
                    <object_ref id="18" parent="4" timeline="4" key="0" z_index="18"/>
                    <object_ref id="19" parent="3" timeline="5" key="0" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="6" key="0" z_index="20"/>
                </key>
                <key id="4" time="399">
                    <bone_ref id="0" timeline="21" key="0"/>
                    <bone_ref id="1" parent="0" timeline="22" key="4"/>
                    <bone_ref id="2" parent="0" timeline="23" key="2"/>
                    <bone_ref id="3" parent="2" timeline="24" key="2"/>
                    <bone_ref id="4" parent="3" timeline="25" key="2"/>
                    <bone_ref id="5" parent="0" timeline="26" key="2"/>
                    <bone_ref id="6" parent="5" timeline="27" key="2"/>
                    <bone_ref id="7" parent="6" timeline="28" key="2"/>
                    <bone_ref id="8" parent="0" timeline="29" key="4"/>
                    <bone_ref id="9" parent="8" timeline="30" key="4"/>
                    <bone_ref id="10" parent="0" timeline="31" key="3"/>
                    <bone_ref id="11" parent="10" timeline="32" key="3"/>
                    <object_ref id="0" parent="8" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="13" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="8" key="0" z_index="17"/>
                    <object_ref id="18" parent="4" timeline="4" key="0" z_index="18"/>
                    <object_ref id="19" parent="3" timeline="5" key="0" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="6" key="0" z_index="20"/>
                </key>
                <key id="5" time="498">
                    <bone_ref id="0" timeline="21" key="0"/>
                    <bone_ref id="1" parent="0" timeline="22" key="5"/>
                    <bone_ref id="2" parent="0" timeline="23" key="3"/>
                    <bone_ref id="3" parent="2" timeline="24" key="3"/>
                    <bone_ref id="4" parent="3" timeline="25" key="3"/>
                    <bone_ref id="5" parent="0" timeline="26" key="3"/>
                    <bone_ref id="6" parent="5" timeline="27" key="3"/>
                    <bone_ref id="7" parent="6" timeline="28" key="3"/>
                    <bone_ref id="8" parent="0" timeline="29" key="4"/>
                    <bone_ref id="9" parent="8" timeline="30" key="5"/>
                    <bone_ref id="10" parent="0" timeline="31" key="4"/>
                    <bone_ref id="11" parent="10" timeline="32" key="4"/>
                    <object_ref id="0" parent="8" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="13" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="8" key="0" z_index="17"/>
                    <object_ref id="18" parent="4" timeline="4" key="0" z_index="18"/>
                    <object_ref id="19" parent="3" timeline="5" key="0" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="6" key="0" z_index="20"/>
                </key>
                <key id="6" time="600">
                    <bone_ref id="0" timeline="21" key="0"/>
                    <bone_ref id="1" parent="0" timeline="22" key="6"/>
                    <bone_ref id="2" parent="0" timeline="23" key="3"/>
                    <bone_ref id="3" parent="2" timeline="24" key="3"/>
                    <bone_ref id="4" parent="3" timeline="25" key="3"/>
                    <bone_ref id="5" parent="0" timeline="26" key="3"/>
                    <bone_ref id="6" parent="5" timeline="27" key="3"/>
                    <bone_ref id="7" parent="6" timeline="28" key="3"/>
                    <bone_ref id="8" parent="0" timeline="29" key="5"/>
                    <bone_ref id="9" parent="8" timeline="30" key="6"/>
                    <bone_ref id="10" parent="0" timeline="31" key="5"/>
                    <bone_ref id="11" parent="10" timeline="32" key="5"/>
                    <object_ref id="0" parent="8" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="13" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="8" key="0" z_index="17"/>
                    <object_ref id="18" parent="4" timeline="4" key="0" z_index="18"/>
                    <object_ref id="19" parent="3" timeline="5" key="0" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="6" key="0" z_index="20"/>
                </key>
                <key id="7" time="700">
                    <bone_ref id="0" timeline="21" key="0"/>
                    <bone_ref id="1" parent="0" timeline="22" key="7"/>
                    <bone_ref id="2" parent="0" timeline="23" key="4"/>
                    <bone_ref id="3" parent="2" timeline="24" key="4"/>
                    <bone_ref id="4" parent="3" timeline="25" key="4"/>
                    <bone_ref id="5" parent="0" timeline="26" key="4"/>
                    <bone_ref id="6" parent="5" timeline="27" key="4"/>
                    <bone_ref id="7" parent="6" timeline="28" key="4"/>
                    <bone_ref id="8" parent="0" timeline="29" key="6"/>
                    <bone_ref id="9" parent="8" timeline="30" key="7"/>
                    <bone_ref id="10" parent="0" timeline="31" key="6"/>
                    <bone_ref id="11" parent="10" timeline="32" key="6"/>
                    <object_ref id="0" parent="8" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="13" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="8" key="0" z_index="17"/>
                    <object_ref id="18" parent="4" timeline="4" key="0" z_index="18"/>
                    <object_ref id="19" parent="3" timeline="5" key="0" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="6" key="0" z_index="20"/>
                </key>
                <key id="8" time="802">
                    <bone_ref id="0" timeline="21" key="0"/>
                    <bone_ref id="1" parent="0" timeline="22" key="7"/>
                    <bone_ref id="2" parent="0" timeline="23" key="4"/>
                    <bone_ref id="3" parent="2" timeline="24" key="4"/>
                    <bone_ref id="4" parent="3" timeline="25" key="4"/>
                    <bone_ref id="5" parent="0" timeline="26" key="4"/>
                    <bone_ref id="6" parent="5" timeline="27" key="4"/>
                    <bone_ref id="7" parent="6" timeline="28" key="4"/>
                    <bone_ref id="8" parent="0" timeline="29" key="6"/>
                    <bone_ref id="9" parent="8" timeline="30" key="7"/>
                    <bone_ref id="10" parent="0" timeline="31" key="7"/>
                    <bone_ref id="11" parent="10" timeline="32" key="7"/>
                    <object_ref id="0" parent="8" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="13" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="8" key="0" z_index="17"/>
                    <object_ref id="18" parent="4" timeline="4" key="0" z_index="18"/>
                    <object_ref id="19" parent="3" timeline="5" key="0" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="6" key="0" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-9.121352" y="-34.364968" angle="90.658543"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="87.459524" y="68.165158" angle="282.642152"/>
                </key>
            </timeline>
            <timeline id="2" name="upper_leg_right">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.384038" y="-16.505445" angle="92.792702"/>
                </key>
            </timeline>
            <timeline id="3" name="lower_leg_right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.958775" y="-10.716935" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="hand_right">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.170694" y="-15.027026" angle="96.842773"/>
                </key>
            </timeline>
            <timeline id="5" name="lower_arm_right">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.021492" y="-11.134761" angle="99.462322"/>
                </key>
            </timeline>
            <timeline id="6" name="upper_arm_right">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="0.108921" y="-13.699615" angle="101.768289"/>
                </key>
            </timeline>
            <timeline id="7" name="shoe_right">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="20.077885" y="-13.242647" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="massue">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-38.505876" y="-9.345818" angle="84.149076" scale_x="1.407999" scale_y="1.287196"/>
                </key>
            </timeline>
            <timeline id="9" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="14.320673" y="2.426116" angle="288.778033"/>
                </key>
            </timeline>
            <timeline id="10" name="eye_right">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="53.69309" y="32.378437" angle="288.778033"/>
                </key>
            </timeline>
            <timeline id="11" name="eye_left">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="69.485259" y="-17.175649" angle="288.778033"/>
                </key>
            </timeline>
            <timeline id="12" name="eyebrow_left">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="72.950448" y="-14.941265" angle="288.778033"/>
                </key>
            </timeline>
            <timeline id="13" name="eyebrow_right">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="59.089695" y="28.932184" angle="288.778033"/>
                </key>
            </timeline>
            <timeline id="14" name="hair_tail">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="17.712377" y="60.331509" angle="288.853159"/>
                </key>
            </timeline>
            <timeline id="15" name="shoe_left">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="11.8243" y="-14.801649" angle="84.491562"/>
                </key>
            </timeline>
            <timeline id="16" name="lower_arm_left">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-5.185962" y="-7.452795" angle="64.440035"/>
                </key>
            </timeline>
            <timeline id="17" name="lower_leg_left_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-9.621002" y="-10.8049" angle="84.491562"/>
                </key>
            </timeline>
            <timeline id="18" name="hand_left">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-5.024353" y="-1.748283" angle="55.784298"/>
                </key>
            </timeline>
            <timeline id="19" name="upper_arm_left">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-10.964548" y="-10.443194" angle="65.695451"/>
                </key>
            </timeline>
            <timeline id="20" name="upper_leg_left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-12.22367" y="-18.721588" angle="92.045408"/>
                </key>
            </timeline>
            <timeline id="21" obj="12" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.257862" y="97.484277" angle="269.341457"/>
                </key>
            </timeline>
            <timeline id="22" obj="11" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.236093" y="-1.901125" angle="170.414456"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="3.173361" y="-2.479414" angle="170.414456"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="5.220664" y="-4.272913" angle="170.414456"/>
                </key>
                <key id="3" time="300">
                    <bone x="1.269123" y="-4.012583" angle="170.414456"/>
                </key>
                <key id="4" time="399" spin="-1">
                    <bone x="-3.494639" y="-3.135673" angle="171.338451"/>
                </key>
                <key id="5" time="498">
                    <bone x="0.732225" y="-3.477238" angle="170.293073"/>
                </key>
                <key id="6" time="600">
                    <bone x="6.521694" y="-3.005043" angle="170.323872"/>
                </key>
                <key id="7" time="700">
                    <bone x="8.33799" y="-2.58647" angle="170.354067"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-6.657552" y="-22.719529" angle="20.366522"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-6.657552" y="-22.719529" angle="335.543708"/>
                </key>
                <key id="2" time="200">
                    <bone x="-6.657552" y="-22.719529" angle="315.658543"/>
                </key>
                <key id="3" time="498" spin="-1">
                    <bone x="-6.657552" y="-22.719529" angle="15.402106"/>
                </key>
                <key id="4" time="700">
                    <bone x="-6.657552" y="-22.719529" angle="2.861141"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="23.80749" y="-0.179582" angle="2.305967"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="23.80749" y="-0.179582" angle="62.790006"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="23.80749" y="-0.179582" angle="56.069557"/>
                </key>
                <key id="3" time="498" spin="-1">
                    <bone x="23.80749" y="-0.179582" angle="36.04262"/>
                </key>
                <key id="4" time="700" spin="-1">
                    <bone x="23.80749" y="-0.179582" angle="22.467313"/>
                </key>
            </timeline>
            <timeline id="25" obj="8" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.851953" y="-0.516978" angle="359.679915" scale_x="1.126171"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="19.851953" y="-0.516978" angle="359.679915" scale_x="1.126171"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="19.851953" y="-0.516978" angle="359.679915" scale_x="1.126171"/>
                </key>
                <key id="3" time="498" spin="0">
                    <bone x="19.851953" y="-0.516978" angle="359.679915" scale_x="1.126171"/>
                </key>
                <key id="4" time="700" spin="0">
                    <bone x="19.851953" y="-0.516978" angle="359.679915" scale_x="1.126171"/>
                </key>
            </timeline>
            <timeline id="26" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="2.81193" y="28.96505" angle="10.120865" scale_x="0.897148"/>
                </key>
                <key id="1" time="100">
                    <bone x="2.81193" y="28.96505" angle="43.367933" scale_x="0.897148"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="2.81193" y="28.96505" angle="54.404705" scale_x="0.897148"/>
                </key>
                <key id="3" time="498" spin="-1">
                    <bone x="2.81193" y="28.96505" angle="332.586056" scale_x="0.897148"/>
                </key>
                <key id="4" time="700">
                    <bone x="2.81193" y="28.96505" angle="325.241488" scale_x="0.897148"/>
                </key>
            </timeline>
            <timeline id="27" obj="6" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="13.793517" y="-0.01849" angle="1.255416" scale_x="1.114644"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="13.793517" y="-0.01849" angle="24.890265" scale_x="1.114644"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="13.793517" y="-0.01849" angle="22.26417" scale_x="1.114644"/>
                </key>
                <key id="3" time="498" spin="-1">
                    <bone x="13.793517" y="-0.01849" angle="20.679932" scale_x="1.114644"/>
                </key>
                <key id="4" time="700" spin="-1">
                    <bone x="13.793517" y="-0.01849" angle="12.863692" scale_x="1.114644"/>
                </key>
            </timeline>
            <timeline id="28" obj="5" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.840974" y="-1.480122" angle="1.005086"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="11.840974" y="-1.480122" angle="1.005086"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="11.840974" y="-1.480122" angle="1.005086"/>
                </key>
                <key id="3" time="498" spin="0">
                    <bone x="11.840974" y="-1.480122" angle="1.005086"/>
                </key>
                <key id="4" time="700" spin="0">
                    <bone x="11.840974" y="-1.480122" angle="1.005086"/>
                </key>
            </timeline>
            <timeline id="29" obj="4" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="40.154942" y="8.638192" angle="6.369136"/>
                </key>
                <key id="1" time="100">
                    <bone x="40.154942" y="8.638192" angle="332.357787"/>
                </key>
                <key id="2" time="200">
                    <bone x="40.154942" y="8.638192" angle="337.459953"/>
                </key>
                <key id="3" time="300">
                    <bone x="40.154942" y="8.638192" angle="7.56977"/>
                </key>
                <key id="4" time="399" spin="-1">
                    <bone x="40.154942" y="8.638192" angle="42.645756"/>
                </key>
                <key id="5" time="600" spin="-1">
                    <bone x="40.154942" y="8.638192" angle="358.810933"/>
                </key>
                <key id="6" time="700">
                    <bone x="40.154942" y="8.638192" angle="338.549095"/>
                </key>
            </timeline>
            <timeline id="30" obj="3" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.482394" angle="3.302283"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="26.482394" angle="3.302283"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="26.482394" angle="292.268224"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="26.482394" angle="283.240779"/>
                </key>
                <key id="4" time="399">
                    <bone x="26.482394" angle="271.22129"/>
                </key>
                <key id="5" time="498">
                    <bone x="26.482394" angle="353.405536"/>
                </key>
                <key id="6" time="600">
                    <bone x="26.482394" angle="3.004312"/>
                </key>
                <key id="7" time="700" spin="-1">
                    <bone x="26.482394" angle="18.638139"/>
                </key>
            </timeline>
            <timeline id="31" obj="2" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="41.629579" y="-10.214029" angle="358.16899"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="41.629579" y="-10.214029" angle="45.658543"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="41.629579" y="-10.214029" angle="355.218211"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="41.629579" y="-10.214029" angle="341.479535"/>
                </key>
                <key id="4" time="498">
                    <bone x="41.629579" y="-10.214029" angle="332.357787"/>
                </key>
                <key id="5" time="600">
                    <bone x="41.629579" y="-10.214029" angle="15.913662"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <bone x="41.629579" y="-10.214029" angle="71.688135"/>
                </key>
                <key id="7" time="802" spin="-1">
                    <bone x="41.629579" y="-10.214029" angle="53.253187"/>
                </key>
            </timeline>
            <timeline id="32" obj="1" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.906802" y="-0.337074" angle="2.792702"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="18.906802" y="-0.337074" angle="2.792702"/>
                </key>
                <key id="2" time="200">
                    <bone x="18.906802" y="-0.337074" angle="2.792702"/>
                </key>
                <key id="3" time="300">
                    <bone x="18.906802" y="-0.337074" angle="11.485945"/>
                </key>
                <key id="4" time="498" spin="-1">
                    <bone x="18.906802" y="-0.337074" angle="17.158127"/>
                </key>
                <key id="5" time="600">
                    <bone x="18.906802" y="-0.337074" angle="261.142691"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <bone x="18.906802" y="-0.337074" angle="324.020955"/>
                </key>
                <key id="7" time="802">
                    <bone x="18.906802" y="-0.337074" angle="297.939562"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
